---
title: 动态规划
date: 2021-01-31 16:01:41
tags:
  -
category:
  - LeetCode
---

## 最长回文子串

### 题目地址

[LeetCode | 5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

### 解题思路

#### 状态

$dp[i][j]$ 表示子串 $s[i..j]$ 是否为回文串，**注意 $j > i$**

#### 初始化

每个字符本身是一个长度为 1 的回文子串，故 $dp[i][i] = true$
要求 $j > i$，故对角线左下方的值应初始化为 $false$，实际上并不会用到该部分的值

#### 边界条件

$j > i$，即只需关心 $dp[i][j]$ 对角线右上方的值
$j - i < 3$，即 $s[i..j]$ 长度为 2 或 3 时，不用检查子串 $dp[i+1][j-1]$ 是否是回文串

#### 状态转移方程

$s[i] ≠ s[j]$ 时，$dp[i][j] = false$
$s[i] = s[j]$ 时，
若 $j - i < 3$，则 $dp[i][j] = true$。如 $aba,aa$
否则 $dp[i][j] = dp[i+1][j-1]$。如 $abca$，$j - i = 3$，需要参考 $dp[i+1][j-1]$ 的状态

#### 输出

$dp[i][j] = true$ 时，若当前长度 > 最大长度，则记录当前起始位置并更新最大长度，填完表后再截取

#### 填表方向

因为 $dp[i][j]$ 可能会参考其左下方 $dp[i+1][j-1]$ 的值，故须保证 $dp[i+1][j-1]$ 的值已经给出，即填表方向应为上下左右（或下上左右）

### 代码

```c++
string longestPalindrome(string s) {
    int n = s.size();
    if (n < 2) return s;

    int begin = 0;
    int maxLen = 1;

    vector<vector<bool>> dp(n, vector<bool>(n));
    for (int i = 0; i < n; i++) {
        dp[i][i] = true;
    }

    for (int j = 1; j < n; ++j) {
        for (int i = 0; i < j; ++i) {
            if (s[i] != s[j]) {
                dp[i][j] = false;
            } else {
                if (j - i < 3) {
                    dp[i][j] = true;
                } else {
                    dp[i][j] = dp[i + 1][j - 1];
                }
            }

            // dp[i][j] == true, 表示 s[i..j] 是回文，此时记录回文长度和其实位置
            if (dp[i][j] && j - i + 1 > maxLen) {
                maxLen = j - i + 1;
                begin = i;
            }
        }
    }

    return s.substr(begin, maxLen);
}
```

## 最长公共子序列

### 题目地址

[LeetCode | 1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

### 解题思路

#### 状态

$dp[i][j]$ 表示 $text1[1..i],text2[1..j]$ 的最长公共子序列的长度

#### 初始化

$dp[0][0:] = dp[0:][0] = 0$

- $dp[0][0:]$ 表示第 0 行的第 0 列及其后面的所有元素，$dp[0:][0]$ 同理
- 在 $text1$ 前面插入一个任意字符（下方代码以一个空格为例），保证下标都从 1 开始，同时初始化后使得代码更加简洁
- 并将该字符即 $text1[0]$ 看作是一个空字符
- 则 $dp[0][0..j]$ 表示 $text1[0]$ 和 $text2[0..j]$ 的最长公共子序列的长度。显然，$dp[0][0:] = 0$
- 同理，$dp[0:][0] = 0$

#### 边界条件

$1 ≤ i ≤ M,1 ≤ j ≤  N$，其中 $M, N$ 分别表示 $text1, text2$ 插入首字符前的长度

#### 状态转移方程

$text1[i] = text2[j]$ 时，$dp[i][j] = dp[i-1][j-1] + 1$
$text1[i] ≠ text2[j]$ 时，$dp[i][j] = max(dp[i][j-1], dp[i-1][j])$

#### 输出

$dp[M][N]$ 表示 $text1, text2$ 的最长公共子序列的长度

#### 填表方向

左右上下（或上下左右）

### 代码

```c++
int longestCommonSubsequence(string text1, string text2) {
    int M = text1.size();
    int N = text2.size();

    text1 = ' ' + text1;	// 在 text1 和 text2 前面插入任意字符(这里插入一个空格)
    text2 = ' ' + text2;	// 保证下标都从1开始，同时初始化后使得代码更加简洁
    vector<vector<int>> dp(M + 1, vector<int>(N + 1, 0));	// 初始化为 0

    for (int i = 1; i <= M; ++i) {
        for (int j = 1; j <= N; ++j) {
            if (text1[i] == text2[j]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
    }
    return dp[M][N];
}
```

### 拓展 | 输出最长公共子序列

#### 解题思路

```c++
从 dp[M][N] 出发
if (text1[M] == text2[N]) {
    比较 text1[M-1] 和 text2[N-1]
    并记录 text1[M]
} else {
    if (dp[M]{N} == dp[M][N-1]) 比较 text1[M] 和 text2[N-1]
    if (dp[M]{N} == dp[M-1][N]) 比较 text1[M-1] 和 text2[N]
}
边界条件：M > 0 && N > 0
```

[![yEzcP1.png](https://s3.ax1x.com/2021/01/31/yEzcP1.png)](https://imgchr.com/i/yEzcP1)

#### 代码

```c++
string res;
while (M > 0 && N > 0) {
    if (text1[M] == text2[N]) {
        res = text1[M] + res;
        --M;
        --N;
	} else {
        if (dp[M][N] == dp[M][N - 1]) {
            --N;
        } else {
            --M;
        }
    }
}
cout << res << endl;
```

## 不同的二叉搜索树

### 题目地址

[LeetCode | 95. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

### 解题思路

#### 状态

$dp[i]$ 表示 $i$ 个结点构成的二叉搜索树（BST）个数

#### 初始化

$i = 0$ 时，无根结点时 (空树)，BST 个数规定为 1，即 $dp[0] = 1$
$i = 1$ 时，根结点为 1 时，BST 个数 = 1，即 $dp[1] = dp[0]*dp[0] = 1$

#### 状态转移方程

设根结点为 $j\in [1,i]$ 的 BST 个数为 $root(j)$
(左子树) $j-1$ 个结点构成的 BST 个数为 $dp[j-1]$
(右子树) $i-j$ 个结点构成的 BST 个数为 $dp[i-j]$

则 $$dp[i] = \sum_{j=1}^i root(j) = \sum_{j=1}^i (dp[j-1] * dp[i-j])$$

**举例说明**

$dp[1] = dp[0]*dp[0]$
$dp[2] = dp[0]*dp[1] + dp[1]*dp[0] = 1 + 1 =2$
$dp[3] = dp[0]*dp[2] + dp[1]*dp[1] + dp[2]*dp[0] = 2 + 1 + 2 = 5$

[![ycvYVg.png](https://s3.ax1x.com/2021/02/16/ycvYVg.png)](https://imgchr.com/i/ycvYVg)

#### 输出

$dp[n]$ 表示 $n$ 个结点构成的二叉搜索树（BST）个数

#### 填表方向

左右

### 代码

```c++
int numTrees_96(int n) {
    vector<int> dp(n + 1, 0);
    dp[0] = dp[1] = 1;

    for (int i = 2; i <= n; ++i) {
        for (int j = 1; j <= i; ++j) {
            dp[i] += dp[j - 1] * dp[i - j];
        }
    }

    return dp[n];
}
```